; PCStats Configuration file
; 

[system]
;Path where are stored PCStats files, with "\" at the end
path=D:\CODES\GITHUB\pcstats\pc\

[ctrl]
;Password for safety control, only used for reboot/poweroff system over Web UI
pass=42758

;Port for the Web access, 9000 is the default
port=9000

[monitors]
#Require SIV

pcname=Nodename
pcname_type=H

cpuname=CPU-0-NAM
cpuname_type=H
cpuspeed=CPU-0-P
cpuspeed_type=K
cpubus=CPU-0-CLK
cpubus_type=K
cpumulti=CPU-0-MLT
cpumulti_type=K
cpuload=CPU-T-L
cpuload_type=L
cputemp=CPU-0-T
cputemp_type=T
cpupower=CPU-0-PWR
cpupower_type=P

fancpu=M-F1
fancpu_type=C
fansys1=M-F2
fansys1_type=C
fansys2=M-F3
fansys2_type=C
fangpu=GPU-0-F
fangpu_type=C

sysname=Motherboard
sysname_type=H
syspower=SYSPWRUSE
syspower_type=P
systemp1=M-TA
systemp1_type=T
systemp2=M-TB
systemp2_type=T

ramname=SYSMEMSUM
ramname_type=H
ramload=SYSRAMPOT
ramload_type=H
ramuse=SYSRAMUSE
ramuse_type=H
ramfree=SYSRAMFRE
ramfree_type=H
ramtotal=SYSRAMTOT
ramtotal_type=H

gpuname=GPU-0-NAM
gpuname_type=H
gpucorespeed=GPU-0-C
gpucorespeed_type=K
gpuvideospeed=CPU-0-V
gpuvideospeed_type=K
gpupower=GPU-0-PWR
gpupower_type=P
gpuload=GPU-T-L
gpuload_type=L
gputemp=GPU-0-T
gputemp_type=T

vramname=
vramname_type=
vramload=GPU-T-P
vramload_type=L
vramuse=GPU-T-B
vramuse_type=L
vramfree=
vramfree_type=
vramtotal=GPU-T-B
vramtotal_type=L
vramspeed=GPU-0-M
vramspeed_type=K